[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    error
    # This is a Heisenbug, triggered by some garbage collection problem
    # that defies analysis.
    ignore:unclosed:ResourceWarning
addopts = --verbose
