[aliases]
test=pytest

[flake8]
max-line-length=99
ignore=E402,E731,E127,E502,E123,W503,F821,F841,E203,E266
per-file-ignores=
    distkv/command.py:F811

[tool:pytest]
filterwarnings =
    error
    # This is a Heisenbug, triggered by some garbage collection problem
    # that defies analysis.
    ignore:unclosed:ResourceWarning
addopts = --verbose

[tool:isort]
profile = black
multi_line_output = VERTICAL_HANGING_INDENT
